{
  "name": "fastforwardit",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "npx tsc -b"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.1"
  }
}
